Sigla	País				Nome Internacional		DDI	NºCenso	Siscomex Idioma	SiglaIdioma
-----	---------------------		-----------------------		---	-------	-------	------	------------
AF	AFEGANISTÃO			-				93	132	013	INGLÊS	EN
ZA	AFRICA DO SUL			SOUTH AFRICA			27	7560	756	INGLÊS	EN
AL	ALBÂNIA				ALBANIA				355	175	017	INGLÊS	EN
DE	ALEMANHA			GERMANY				49	230	023	ALEMÃO	GE
AD	ANDORRA				ANDORRA				376	370	037	INGLÊS	EN
AO	ANGOLA				ANGOLA				244	400	040	PORTUGUÊS	PT
AI	ANGUILLA			ANGUILLA			1264	418	041	INGLÊS	EN
AQ	ANTARTICA			ANTARCTICA			672	420	-	INGLÊS	EN
AG	ANTÍGUA E BARBUDA		ANTIGUA AND BARBUDA		1268	434	043	INGLÊS	EN
AN	ANTILHAS HOLANDESAS		ANTILLES - NETHERLANDS		599	477	-	INGLÊS	EN
SA	ARÁBIA 				SAUDITA	SAUDI ARABIA		966	531	053	ÁRABE	AR
DZ	ARGÉLIA				ALGERIA				213	590	059	ÁRABE	AR
AR	ARGENTINA			ARGENTINA			54	639	063	ESPANHOL	ES
AM	ARMÊNIA				ARMENIA				374	647	064	INGLÊS	EN
AW	ARUBA				ARUBA				297	655	065	INGLÊS	EN
AU	AUSTRÁLIA			AUSTRALIA			61	698	069	INGLÊS	EN
AT	ÁUSTRIA				AUSTRIA				43	728	072	ALEMÃO	GE
AZ	AZERBAIDJÃO			AZERBAIJAN			994	736	073	RUSSO	RU
BS	BAHAMAS				BAHAMAS				1242	779	077	INGLÊS	EN
BD	BANGLADESH			BANGLADESH			880	817	081	INGLÊS	EN
BB	BARBADOS			BARBADOS			1246	833	083	INGLÊS	EN
BH	BAREINE				BAHRAIN				973	809	080	ÁRABE	AR
BY	BELARUS				BELARUS				375	850	085	RUSSO	RU
BE	BÉLGICA				BELGIUM				32	876	087	FRANCÊS	FR
BZ	BELIZE				BELIZE				501	884	088	INGLÊS	EN
BX	BENELUX				BENELUX				352	-	-	INGLÊS	EN
BJ	BENIN				BENIN				229	2291	229	FRANCÊS	FR
BM	BERMUDAS			BERMUDA				1441	906	090	INGLÊS	EN
BO	BOLÍVIA				BOLIVIA				591	973	097	ESPANHOL	ES
BA	BÓSNIA E HERZEGÓVINA		BOSNIA AND HERZEGOVINA		387	981	098	INGLÊS	EN
BW	BOTSWANA			BOTSWANA			267	1015	101	INGLÊS	EN
BR	BRASIL				BRAZIL				55	1058	105	PORTUGUÊS	PT
BN	BRUNEI DARUSSALAM		BRUNEI DARUSSALAM		673	1082	108	INGLÊS	EN
BG	BULGÁRIA			BULGARIA			359	1112	111	INGLÊS	EN
BF	BURKINA FASO			BURKINA FASO			226	310	031	FRANCÊS	FR
BI	BURUNDI				BURUNDI				257	1155	115	FRANCÊS	FR
BT	BUTÃO				BHUTAN				975	1198	119	INGLÊS	EN
CV	CABO VERDE			CAPE VERDE			238	1279	127	PORTUGUÊS	PT
CM	CAMARÕES			CAMEROON			237	1457	145	FRANCÊS	FR
KH	CAMBOJA				CAMBODIA			855	1414	141	INGLÊS	EN
CA	CANADÁ				CANADA				1	1490	149	INGLÊS	EN
QA	CATAR				QATAR				974	1546	154	ÁRABE	AR
KZ	CAZAQUISTÃO			KAZAKHSTAN			7	1538	153	INGLÊS	EN
TD	CHADE				CHAD				235	7889	788	FRANCÊS	FR
CL	CHILE				CHILE				56	1589	158	ESPANHOL	ES
CN	CHINA				CHINA				86	1600	160	MANDARIM	MD
CY	CHIPRE				CYPRUS				357	1635	163	INGLÊS	EN
CO	COLÔMBIA			COLOMBIA			57	1694	169	ESPANHOL	ES
KM	COMORES				COMOROS				269	1732	173	FRANCÊS	FR
CG	CONGO				CONGO				242	1775	177	FRANCÊS	FR
CI	COSTA DO MARFIM			COTE D IVOIRE (IVORY COAST)	225	1937	193	FRANCÊS	FR
CR	COSTA RICA			COSTA RICA			506	1961	196	ESPANHOL	ES
HR	CROÁCIA				CROATIA (HRVATSKA)		385	1953	195	INGLÊS	EN
CU	CUBA				CUBA				53	1996	199	ESPANHOL	ES
DK	DINAMARCA			DENMARK				45	2321	232	INGLÊS	EN
DJ	DJIBUTI				DJIBOUTI			253	7838	783	FRANCÊS	FR
DM	DOMINICA			DOMINICA			1767	2356	235	INGLÊS	EN
EG	EGITO				EGYPT				20	2402	240	ÁRABE	AR
SV	EL SALVADOR			EL SALVADOR			503	6874	687	ESPANHOL	ES
AE	EMIRADOS ÁRABES UNIDOS		UNITED ARAB EMIRATES		971	2445	244	ÁRABE	AR
EC	EQUADOR				ECUADOR				593	2399	239	ESPANHOL	ES
ER	ERITRÉIA			ERITREA				291	2437	243	ÁRABE	AR
SK	ESLOVÁQUIA			SLOVAKIA			421	2470	247	INGLÊS	EN
SI	ESLOVENIA			SLOVENIA			386	2461	246	INGLÊS	EN
ES	ESPANHA				SPAIN				34	2453	245	ESPANHOL	ES
US	ESTADOS UNIDOS DA AMÉRICA	UNITED STATES			1	2496	249	INGLÊS	EN
EE	ESTÔNIA				ESTONIA				372	2518	251	INGLÊS	EN
ET	ETIÓPIA				ETHIOPIA			251	2534	253	INGLÊS	EN
RU	FEDERAÇÃO RUSSA			RUSSIAN FEDERATION		7	6769	676	RUSSO	RU
FJ	FIJI				FIJI				679	8702	870	INGLÊS	EN
PH	FILIPINAS			PHILIPPINES			63	2674	267	INGLÊS	EN
FI	FINLÂNDIA			FINLAND				358	2712	271	INGLÊS	EN
FR	FRANÇA				FRANCE				33	2755	275	FRANCÊS	FR
GA	GABÃO				GABON				241	2810	281	FRANCÊS	FR
GM	GAMBIA				GAMBIA				220	2852	285	INGLÊS	EN
GH	GANA				GHANA				233	2895	289	INGLÊS	EN
GE	GEÓRGIA				GEORGIA				995	2917	291	INGLÊS	EN
GS	GEÓRGIA DO SUL E ILHAS SANDWICH DO SUL		S. GEORGIA AND S. SANDWICH ISLANDS	872	2925	-	INGLÊS	EN
GI	GIBRALTAR			GIBRALTAR			350	2933	293	INGLÊS	EN
GD	GRANADA				GRENADA				1473	2976	297	INGLÊS	EN
GR	GRÉCIA				GREECE				30	3018	301	INGLÊS	EN
GL	GROENLÂNDIA			GREENLAND			299	3050	305	INGLÊS	EN
GP	GUADALUPE			GUADELOUPE			590	3093	309	INGLÊS	EN
GU	GUAM				GUAM				1671	3131	313	INGLÊS	EN
GT	GUATEMALA			GUATEMALA			502	3174	317	ESPANHOL	ES
GY	GUIANA				GUYANA				592	3379	337	FRANCÊS	FR
GN	GUINE				GUINEA				224	3298	329	FRANCÊS	FR
GW	GUINÉ BISSAU			GUINEA-BISSAU			245	3344	334	PORTUGUÊS	PT
GQ	GUINE EQUATORIAL		EQUATORIAL GUINEA		240	3310	331	ESPANHOL	ES
HT	HAITI				HAITI				509	3417	341	FRANCÊS	FR
NL	HOLANDA (PAÍSES BAIXOS)		HOLLAND (NETHERLANDS)		31	5738	573	HOLANDÊS	HL
HN	HONDURAS			HONDURAS			504	3450	345	ESPANHOL	ES
HK	HONG-KONG			HONG KONG			852	3514	351	INGLÊS	EN
HU	HUNGRIA				HUNGARY				36	3557	355	INGLÊS	EN
YE	IÊMEN				YEMEN				967	3573	357	ÁRABE	AR
BV	ILHA BOUVET			BOUVET ISLAND			47	1023	-	INGLÊS	EN
IM	ILHA DO HOMEM			ISLE OF MAN			44	3595	359	INGLÊS	EN
CX	ILHA NATAL			CHRISTMAS ISLAND		61	5118	511	INGLÊS	EN
NF	ILHA NORFALK			NORFOLK ISLAND			672	5355	535	INGLÊS	EN
KY	ILHAS CAYMAN			CAYMAN ISLANDS			1345	1376	137	INGLÊS	EN
CC	ILHAS COCOS			COCOS (KEELING) ISLANDS		61	1651	165	INGLÊS	EN
CK	ILHAS COOK			COOK ISLANDS			682	1830	183	INGLÊS	EN
GG	ILHAS DO CANAL			CHANNEL ISLANDS			44	1508	393	INGLÊS	EN
FO	ILHAS FAROE			FAROE ISLANDS			298	-	-	INGLÊS	EN
HM	ILHAS HEARD E MCDONALD		HEARD ISLAND AND MCDONALD ISLANDS	672	3433	-	INGLÊS	EN
FK	ILHAS MALVINAS			FALKLAND ISLANDS (MALVINAS)	500	2550	255	INGLÊS	EN
MP	ILHAS MARIANAS DO NORTE		NORTHERN MARIANA ISLANDS	1670	4723	472	INGLÊS	EN
MH	ILHAS MARSHALL			MARSHALL ISLANDS		692	4766	476	INGLÊS	EN
UM	ILHAS MENORES			UNITED STATES MINOR OUTLYING ISLANDS	1	1732	173	INGLÊS	EN
SB	ILHAS SALOMÃO			SOLOMON ISLANDS			677	6777	677	INGLÊS	EN
TC	ILHAS TURKS E CAICOS		TURKS AND CAICOS ISLANDS	1649	8230	823	INGLÊS	EN
VG	ILHAS VIRGENS (BRITÂNICAS)	VIRGIN ISLANDS (BRITISH)	1284	8630	863	INGLÊS	EN
VI	ILHAS VIRGENS (U.S.)		VIRGIN ISLANDS (U.S.)		1340	8664	866	INGLÊS	EN
WF	ILHAS WALLIS E FUTURA		WALLIS AND FUTUNA		681	8753	875	INGLÊS	EN
IN	INDIA				INDIA				91	3611	361	INGLÊS	EN
ID	INDONÉSIA			INDONESIA			62	3654	365	INGLÊS	EN
IR	IRÃ				IRAN				98	3727	372	INGLÊS	EN
IQ	IRAQUE				IRAQ				964	3697	369	ÁRABE	AR
IE	IRLANDA				IRELAND				353	3751	375	INGLÊS	EN
IS	ISLÂNDIA			ÍSLAND				354	3794	379	INGLÊS	EN
IL	ISRAEL				ISRAEL				972	3832	383	INGLÊS	EN
IT	ITÁLIA				ITALY				39	3867	386	ITALIANO	IT
JM	JAMAICA				JAMAICA				1876	3913	391	INGLÊS	EN
JP	JAPÃO				JAPAN				81	3999	399	JAPONÊS	JP
JE	JERSEY				BAILIWICK OF JERSEY		44	1508	393	INGLÊS	EN
JO	JORDÂNIA			JORDAN				962	4030	403	ÁRABE	AR
KI	KIRIBATI			KIRIBATI			686	4111	411	INGLÊS	EN
KW	KUWAIT				KUWAIT				965	1988	198	ÁRABE	AR
LA	LAOS				LAOS				856	4200	420	FRANCÊS	FR
LS	LESOTO				LESOTHO				266	4260	426	INGLÊS	EN
LV	LETÔNIA				LATVIA				371	4278	427	INGLÊS	EN
LB	LÍBANO				LEBANON				961	4316	431	ÁRABE	AR
LR	LIBÉRIA				LIBERIA				231	4340	434	INGLÊS	EN
LY	LÍBIA				LIBYA				218	4383	438	ÁRABE	AR
LI	LIECHTENSTEIN			LIECHTENSTEIN			423	4405	440	ALEMÃO	GE
LT	LITUÂNIA			LITHUANIA			370	4421	449	INGLÊS	EN
LU	LUXEMBURGO			LUXEMBOURG			352	4456	445	INGLÊS	EN
MO	MACAU				MACAO				853	4472	447	INGLÊS	EN
MG	MADAGASCAR			MADAGASCAR			261	4502	450	FRANCÊS	FR
MY	MALÁSIA				MALAYSIA			60	4553	455	INGLÊS	EN
MW	MALAWI				MALAWI				265	4588	458	INGLÊS	EN
MV	MALDIVAS			MALDIVES			960	4618	461	INGLÊS	EN
ML	MALI				MALI				223	4642	464	FRANCÊS	FR
MT	MALTA				MALTA				356	4677	467	INGLÊS	EN
MA	MARROCOS			MOROCCO				212	4740	474	ÁRABE	AR
MQ	MARTINICA			MARTINIQUE			596	4774	477	INGLÊS	EN
MU	MAURÍCIO			MAURITIUS			230	4855	485	INGLÊS	EN
MR	MAURITÂNIA			MAURITANIA			222	4880	488	ÁRABE	AR
MX	MÉXICO				MEXICO				52	4936	493	ESPANHOL	ES
MM	MIANMÁ				MYANMAR				95	930	093	INGLÊS	EN
FM	MICRONÉSIA			FEDERATED STATES OF MICRONESIA	691	4995	499	INGLÊS	EN
MZ	MOÇAMBIQUE			MOZAMBIQUE			258	5053	505	PORTUGUÊS	PT
MC	MÔNACO				MONACO				377	4952	495	FRANCÊS	FR
MN	MONGÓLIA			MONGOLIA			976	4979	497	INGLÊS	EN
MS	MONT SERRAT			MONTSERRAT			1664	5010	501	INGLÊS	EN
ME	MONTENEGRO			MONTENEGRO			382	4985	498	INGLÊS	EN
NA	NAMÍBIA				NAMIBIA				264	5070	507	INGLÊS	EN
NR	NAURU				NAURU				674	5088	508	INGLÊS	EN
NP	NEPAL				NEPAL				977	5177	517	INGLÊS	EN
NI	NICARÁGUA			NICARAGUA			505	5215	521	ESPANHOL	ES
NE	NÍGER				NIGER				227	5258	525	FRANCÊS	FR
NG	NIGÉRIA				NIGERIA				234	5282	528	INGLÊS	EN
NO	NORUEGA				NORWAY				47	5380	538	INGLÊS	EN
NC	NOVA CALEDÔNIA			NEW CALEDONIA			687	5428	542	INGLÊS	EN
NZ	NOVA ZELÂNDIA			NEW ZEALAND (AOTEAROA)		64	5487	548	INGLÊS	EN
OM	OMÃ				OMAN				968	5568	556	ÁRABE	AR
PW	PALAU				PALAU				680	5754	575	INGLÊS	EN
PA	PANAMÁ				PANAMA				507	5800	580	ESPANHOL	ES
PG	PAPUA NOVA GUINÉ		PAPUA NEW GUINEA		675	5452	545	INGLÊS	EN
PK	PAQUISTÃO			PAKISTAN			92	5762	576	INGLÊS	EN
PY	PARAGUAI			PARAGUAY			595	5860	586	ESPANHOL	ES
PE	PERU				PERU				51	5894	589	ESPANHOL	ES
PN	PITCAIRN			PITCAIRN			870	5932	593	INGLÊS	EN
PF	POLINÉSIA FRANCESA		FRENCH POLYNESIA		689	5991	599	INGLÊS	EN
PL	POLÔNIA				POLAND				48	6033	603	INGLÊS	EN
PR	PORTO RICO			PUERTO RICO			1	6114	611	ESPANHOL	ES
PT	PORTUGAL			PORTUGAL			351	6076	607	PORTUGUÊS	PT
KE	QUÊNIA				KENYA				254	6238	623	INGLÊS	EN
KG	QUIRGUISTÃO			KYRGYZSTAN			996	6254	625	INGLÊS	EN
GB	REINO UNIDO			GREAT BRITAIN (UK)		44	6289	628	INGLÊS	EN
CF	REPÚBLICA CENTRO AFRICANA	CENTRAL AFRICAN REPUBLIC	236	6408	640	FRANCÊS	FR
KR	REPÚBLICA DA CORÉIA		KOREA (SOUTH)			82	1872	187	COREANO	CR
MK	REPÚBLICA DA MACEDONIA		MACEDONIA			389	4499	-	INGLÊS	EN
MD	REPÚBLICA DA MOLDOVA		MOLDOVA				373	4944	494	INGLÊS	EN
CD	REPÚBLICA DEM. DO CONGO		DEMOCRATIC REPUBLIC OF THE CONGO	243	8885	888	INGLÊS	EN
DO	REPÚBLICA DOMINICANA		DOMINICAN REPUBLIC		1809	6475	647	ESPANHOL	ES
KP	REPÚBLICA POP. DEM. DA COREIA	KOREA (NORTH)			850	1872	187	COREANO	CR
CZ	REPÚBLICA TCHECA		CZECH REPUBLIC			420	7919	791	INGLÊS	EN
TZ	REPÚBLICA UNIDA DA TANZÂNIA	TANZANIA			255	7803	780	INGLÊS	EN
RE	REUNIÃO				REUNION				262	6602	660	INGLÊS	EN
RO	ROMÊNIA				ROMANIA				40	6700	670	INGLÊS	EN
RW	RUANDA				RWANDA				250	6750	675	FRANCÊS	FR
EH	SAARA OCIDENTAL			WESTERN SAHARA			212	6858	685	INGLÊS	EN
PM	SAINT PIERRE E MIQUELON		SAINT PIERRE AND MIQUELON	508	7005	700	INGLÊS	EN
AS	SAMOA AMERICANA			AMERICAN SAMOA			1684	6912	691	INGLÊS	EN
WS	SAMOA OCIDENTAL			SAMOA				685	6904	690	INGLÊS	EN
SH	SANTA HELENA			SAINT HELENA			290	7102	710	INGLÊS	EN
LC	SANTA LÚCIA			SAINT LUCIA			1758	1758	-	INGLÊS	EN
KN	SÃO CRISTOVÃO E NEVIS		SAINT KITTS AND NEVIS		1869	1869	-	INGLÊS	EN
SM	SÃO MARINO			SAN MARINO			378	6971	697	ITALIANO	IT
ST	SÃO TOMÉ E PRÍNCIPE		SAO TOME AND PRINCIPE		239	7200	720	PORTUGUÊS	PT
VC	SÃO VICENTE E GRANADINAS	SAINT VINCENT AND THE GRENADINES	1784	7056	705	INGLÊS	EN
SN	SENEGAL				SENEGAL				221	7285	728	FRANCÊS	FR
SL	SERRA LEOA			SIERRA LEONE			232	7358	735	INGLÊS	EN
RS	SÉRVIA				SERBIA				381	381	-	INGLÊS	EN
SC	SEYCHELLES			SEYCHELLES			248	7315	731	INGLÊS	EN
SG	SINGAPURA			SINGAPORE			65	7412	741	INGLÊS	EN
SY	SÍRIA				SYRIA				963	963	-	ÁRABE	AR
SO	SOMÁLIA				SOMALIA				252	7480	748	INGLÊS	EN
LK	SRI LANKA			SRI LANKA			94	7501	750	INGLÊS	EN
SZ	SUAZILÂNDIA			SWAZILAND			268	7544	754	INGLÊS	EN
SD	SUDÃO				SUDAN				249	7595	759	ÁRABE	AR
SE	SUÉCIA				SWEDEN				46	7641	764	INGLÊS	EN
CH	SUÍÇA				SWITZERLAND			41	7676	767	ALEMÃO	GE
SR	SURINAME			SURINAME			597	7706	770	HOLANDÊS	HL
SJ	SVALBARD E JAN MAYEN		SVALBARD AND JAN MAYEN		79	7572	-	INGLÊS	EN
TJ	TADJIQUISTÃO			TAJIKISTAN			992	7722	772	INGLÊS	EN
TH	TAILÂNDIA			THAILAND			66	7765	776	INGLÊS	EN
TW	TAIWAN				TAIWAN				886	886	-	MANDARIM	MD
TF	TERRAS AUSTRAIS FRANCESAS	FRENCH SOUTHERN AND ANTARCTIC LANDS	351	7811	-	INGLÊS	EN
IO	TERRIT.BRITAN.OCEANO ÍNDICO	BRITISH INDIAN OCEAN TERRITORY	246	7820	782	INGLÊS	EN
PS	TERRITÓRIO OCUPADO PALESTINO	PALESTINIAN TERRITORY		970	5780	578	INGLÊS	EN
TL	TIMOR-LESTE			TIMOR-LESTE			670	7951	795	INGLÊS	EN
TG	TOGO				TOGO				228	8001	800	FRANCÊS	FR
TK	TOKELAU				TOKELAU				690	8052	805	INGLÊS	EN
TO	TONGA				TONGA				676	8109	810	INGLÊS	EN
TT	TRINIDAD E TOBAGO		TRINIDAD AND TOBAGO		1868	8150	815	INGLÊS	EN
TN	TUNÍSIA				TUNISIA				216	8206	820	ÁRABE	AR
TM	TURCOMENISTÃO			TURKMENISTAN			993	8249	824	INGLÊS	EN
TR	TURQUIA				TURKEY				90	8273	827	INGLÊS	EN
TV	TUVALU				TUVALU				688	8281	828	INGLÊS	EN
UA	UCRÂNIA				UKRAINE				380	8311	831	INGLÊS	EN
UG	UGANDA				UGANDA				256	8338	833	INGLÊS	EN
UY	URUGUAI				URUGUAY				598	8451	845	ESPANHOL	ES
UZ	UZBEQUISTÃO			UZBEKISTAN			998	8478	847	INGLÊS	EN
VU	VANUATU				VANUATU				678	5517	551	INGLÊS	EN
VA	VATICANO			VATICAN CITY STATE		39	8486	848	ITALIANO	IT
VE	VENEZUELA			VENEZUELA			58	8508	850	ESPANHOL	ES
VN	VIETNÃ				VIET NAM			84	8583	858	INGLÊS	EN
YU	YUGOSLÁVIA			YUGOSLAVIA (FORMER)		38	3883	-	INGLÊS	EN
ZR	ZAIRE				ZAIRE (FORMER)			243	243	-	FRANCÊS	FR
ZM	ZÂMBIA				ZAMBIA				260	8907	890	INGLÊS	EN
ZW	ZIMBÁBUE			ZIMBABWE			263	6653	665	INGLÊS	EN
